lang = {
  // Common
  title: 'Molkky - Score manager',
  error: 'An error has occured',
  confirmQuit: 'Game in progress, are you sure your want to leave ?',
  statusLobby: 'Lobby',
  statusPlaying: 'Game',
  statusEnding: 'Leaderboard',

  // Lobby
  removeTeam: 'Remove team',
  noPlayer: 'No player',
  noTeam: 'No team',
  pendingPlayers: 'Pending players',
  addPlayerPlaceholder: 'Player\'s name',
  addPlayer: 'Add',
  maxPlayers: 'Maximum players reach',
  trashCanToolTip: 'Double click to empty teams and pending players',
  addTeam: 'Add a team',
  startGameInfo1: 'Need {0} more team{1}',
  startGameInfo2: 'Need 1 player per team',
  startGame: 'Start game',
  startGameConfirm: 'Remains pending players.\nClick to continue anyway...',

  // Game
  playerTurn: '{0}\'s turn',
  roundCount: 'Round {0}',
  strike: 'Zero',
  playerScored: '{0} scored',
  scoredPoint: '{0} point{1}',
  nextRound: 'Next round',
  back: 'Back',
  end: 'Finish',
  confirmLeave: 'Do you really want to end the game ?',
  teamScore: 'Team Score',
  teamStrikes: 'Team Zeros',
  teams: 'Teams',
  out: 'Out',
  rank1: 'st',
  rank2: 'nd',
  rank3: 'rd',
  rankDefault: 'th',
  pointTooltip: '{0} points',
  strikeTooltip: '{0} zeros',
  name: 'Name',
  lastPlays: 'Last plays',
  score: 'Score',

  // Leaderboard
  bestTeams: 'Best teams',
  teamsScoreboard: 'Teams scoreboard',
  playersScoreboard: 'Player scoreboard',
  rank: 'Rank',
  team: 'Team',
  details: 'Details',
  plays: 'Plays',
  noPlay: 'No play',
  playAgain: 'Play again'
};